microservice-ia.yml (before)

resilience4j:
  circuitbreaker:
    instances:
      openAICircuitBreaker:
        register-health-indicator: true
        sliding-window-type: COUNT_BASED
        sliding-window-size: 10
        minimum-number-of-calls: 5
        failure-rate-threshold: 30
        wait-duration-in-open-state: 60s
        permitted-number-of-calls-in-half-open-state: 3
        automatic-transition-from-open-to-half-open-enabled: true
        record-exceptions:
          - org.springframework.ai.retry.NonTransientAiException
          - java.lang.RuntimeException
          - org.springframework.web.client.ResourceAccessException
          - java.util.concurrent.TimeoutException
      serverlessCircuitBreaker:
        register-health-indicator: true
        sliding-window-type: COUNT_BASED
        sliding-window-size: 10
        minimum-number-of-calls: 5
        failure-rate-threshold: 30
        wait-duration-in-open-state: 30s
        permitted-number-of-calls-in-half-open-state: 3
        automatic-transition-from-open-to-half-open-enabled: true
        record-exceptions:
          - java.lang.RuntimeException
          - org.springframework.web.client.ResourceAccessException
          - java.util.concurrent.TimeoutException

microservice-ia.yml (after)

resilience4j:
  circuitbreaker:
    instances:
      openAICircuitBreaker:
        register-health-indicator: true
        sliding-window-type: COUNT_BASED
        sliding-window-size: 10
        minimum-number-of-calls: 5
        failure-rate-threshold: 50
        wait-duration-in-open-state: 60s
        permitted-number-of-calls-in-half-open-state: 3
        automatic-transition-from-open-to-half-open-enabled: true
        record-exceptions:
          - org.springframework.ai.retry.NonTransientAiException
          - java.lang.RuntimeException
          - org.springframework.web.client.ResourceAccessException
          - java.util.concurrent.TimeoutException
      serverlessCircuitBreaker:
        register-health-indicator: true
        sliding-window-type: COUNT_BASED
        sliding-window-size: 10
        minimum-number-of-calls: 5
        failure-rate-threshold: 50
        wait-duration-in-open-state: 30s
        permitted-number-of-calls-in-half-open-state: 3
        automatic-transition-from-open-to-half-open-enabled: true
        record-exceptions:
          - java.lang.RuntimeException
          - org.springframework.web.client.ResourceAccessException
          - java.util.concurrent.TimeoutException

microservice-ia.yml (diff)
@@ -7,7 +7,7 @@ resilience4j:
         sliding-window-type: COUNT_BASED
         sliding-window-size: 10
         minimum-number-of-calls: 5
-        failure-rate-threshold: 30
+        failure-rate-threshold: 50
         wait-duration-in-open-state: 60s
         permitted-number-of-calls-in-half-open-state: 3
         automatic-transition-from-open-to-half-open-enabled: true
@@ -21,7 +21,7 @@ resilience4j:
         sliding-window-type: COUNT_BASED
         sliding-window-size: 10
         minimum-number-of-calls: 5
-        failure-rate-threshold: 30
+        failure-rate-threshold: 50
         wait-duration-in-open-state: 30s
         permitted-number-of-calls-in-half-open-state: 3
         automatic-transition-from-open-to-half-open-enabled: true
